{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ducretje/renovate"
  ],
  "packageRules": [
    {
      "datasources": [
        "docker"
      ],
      "updateTypes": [
        "major",
        "minor",
        "patch"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^docker/.*Dockerfile$"
      ],
      "matchStrings": [
        "LAZYVIM_VER (?<currentValue>.*)"
      ],
      "depNameTemplate": "LazyVim/LazyVim",
      "datasourceTemplate": "github-releases"
    }
 ],
  "automerge": true,
  "automergeType": "pr"
}